
<html>
    <head>
        <title> Findit! </title>
        <style> 
        body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
textarea {
  width: 90%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.input {
  display: inline-block;
  border-radius: 4px;
  background-color: #489261;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

div {
  border-radius: 0px;
  background-color: #f2f2f2;
  padding: 0px;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
    <body> 
        <div class="header">
        <h1> Findit! </h1>
        </div>
            <div class="topnav">
                 <a href="#">Collection</a>
                  <a href="#">About</a>
                  <a href="#">F.A.Q.</a>
            </div>
            <div class="row">
                <div class="column">
                    <h3> Option 1: type or copy your text in the area below</h3>
                        <form action="/processtext" method="POST">
                    <textarea id="querytext" name="querytext" rows="7" cols="50">
                </textarea>
                <input class="input button" style="vertical-align:middle" type="submit" id="querytext" name="querytext" value="Search!"></input>
            </form>
                </div>
                <div class="column">
                    <h3><b>Option 2:</b> select a file</h3>
                       <p>
                          <form action="/upload" method="POST" enctype="multipart/form-data">
                              <label for="file">Select a file:</label>
                              <input type="file" id="file" name="file"/><br><br>
                              <input class="input button" type="submit" value="Search">
                            </form>
                        </p>
                    </div>
                <div class="column">
                    <h3> Option 3: select a document from the collection </h3>
                        <p>
                            <form action="/collection" method="POST">
                              <label for="documents">Select a file:</label>
                              <select id="documents" name="form_collection">
                                {% for o in documents %}
                                <option value="{{ o.name }}">{{ o.name }}</option>
                                {% endfor %}
                              </select>
                          <input class="input button" type="submit" id="form_collection" name="form_collection" value="Search!">
                        </form>
                        </p>
                            <form action="collection" method="GET">
                            <input type="submit">
                        </form>      
                    </div>
                </div>         
        </body>
</html>

